<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>2.0</tlib-version>
	<short-name>u</short-name>

	<tag>
		<name>pageView</name>
		<tag-class>ua.RetroCars.web.Tag.PageView</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>list</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag-file>
		<name>filter-cars</name>
		<path>/WEB-INF/tags/filter-cars.tag</path>
	</tag-file>

	<tag-file>
		<name>carsPageView</name>
		<path>/WEB-INF/tags/carsPageView.tag</path>
	</tag-file>
	<tag-file>
		<name>carsViewTable</name>
		<path>/WEB-INF/tags/carsViewTable.tag</path>
	</tag-file>
	<tag-file>
		<name>carsViewList</name>
		<path>/WEB-INF/tags/carsViewList.tag</path>
	</tag-file>
	<tag-file>
		<name>carsViewLargeIcons</name>
		<path>/WEB-INF/tags/carsViewLargeIcons.tag</path>
	</tag-file>

</taglib>